is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventureGame
build_property.ProjectDir = /Users/monkies989/Library/CloudStorage/OneDrive-Personal/_BYU-I Classes/_Winter 2025/CSE 310 Applied Programming/Projects/C# Adventure Game/AdventureGame/AdventureGame/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
